{
    "context": "[WHUT]Verification code %s, used for account verification, valid within 5 minutes. If the verification code is provided to others, it may cause the account to be stolen. Please do not disclose it. Be careful not to be cheated."
}